<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright 2016-2017 Dell Inc. Licensed under the Apache License, Version 
 	2.0 (the "License"); you may not use this file except in compliance with 
 	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
 	Unless required by applicable law or agreed to in writing, software distributed 
 	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
 	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
 	the specific language governing permissions and limitations under the License. 
 	@microservice: device-mqtt @author: Jim White, Dell @version: 1.0.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.edgexfoundry</groupId>
	<artifactId>device-mqtt</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<name>EdgeX Foundry MQTT Micro Service</name>
	<description>EdgeX Foundry MQTT Device Service - initially created by the EdgeX Foundry DS SDK</description>

	<properties>
		<assembley-plugin.version>2.5.5</assembley-plugin.version>
		<apache-commons.version>3.0</apache-commons.version>
		<jboss-resteasy.version>3.0.19.Final</jboss-resteasy.version>
		<paho.version>1.1.0</paho.version>
		<core-metadata-client.version>0.5.0-SNAPSHOT</core-metadata-client.version>
		<core-domain.version>0.5.0-SNAPSHOT</core-domain.version>
		<core-data-client.version>0.5.0-SNAPSHOT</core-data-client.version>
		<core-test.version>0.5.0-SNAPSHOT</core-test.version>
		<core-exception.version>0.5.0-SNAPSHOT</core-exception.version>
		<support-logging-client.version>0.5.0-SNAPSHOT</support-logging-client.version>
		<spring.cloud.version>Brixton.SR5</spring.cloud.version>
		<java.version>1.8</java.version>
		<nexusproxy>https://nexus.edgexfoundry.org</nexusproxy>
		<repobasepath>content/repositories</repobasepath>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.7.RELEASE</version>
	</parent>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>EdgeX Snapshot Repository</name>
			<url>${nexusproxy}/${repobasepath}/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-all</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${jboss-resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache-commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>${paho.version}</version>
		</dependency>
		<dependency>
			<groupId>org.edgexfoundry</groupId>
			<artifactId>core-metadata-client</artifactId>
			<version>${core-metadata-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.edgexfoundry</groupId>
			<artifactId>core-domain</artifactId>
			<version>${core-domain.version}</version>
		</dependency>
		<dependency>
			<groupId>org.edgexfoundry</groupId>
			<artifactId>core-data-client</artifactId>
			<version>${core-data-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.edgexfoundry</groupId>
			<artifactId>core-exception</artifactId>
			<version>${core-exception.version}</version>
		</dependency>
		<dependency>
			<groupId>org.edgexfoundry</groupId>
			<artifactId>core-test</artifactId>
			<version>${core-test.version}</version>
		</dependency>
		<dependency>
			<groupId>org.edgexfoundry</groupId>
			<artifactId>support-logging-client</artifactId>
			<version>${support-logging-client.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>snapshots</id>
			<name>EdgeX Snapshots Repository</name>
      <url>${nexusproxy}/${repobasepath}/snapshots</url>
    </repository>
		<repository>
			<id>staging</id>
			<name>EdgeX Staging Repository</name>
      <url>${nexusproxy}/${repobasepath}/staging</url>
		</repository>
	</repositories>
</project>
